.viewer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.nav {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--btn-login-bg);
    border: 1px solid var(--input-border);
    color: var(--text-primary);
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
    flex-shrink: 0;
}

.nav:hover {
    background: var(--btn-login-hover);
}

.card {
    width: 480px;
    height: 280px;
    perspective: 1000px;
    cursor: pointer;
}

.inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}

.inner.flipped {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.back {
    transform: rotateY(180deg);
}

.label {
    font-size: 11px;
    letter-spacing: 2px;
    color: var(--text-muted);
    margin-bottom: 16px;
    text-transform: uppercase;
}

.text {
    font-size: 18px;
    font-weight: 300;
    color: var(--text-primary);
    text-align: center;
    outline: none;
    width: 100%;
    min-height: 40px;
}

.counter {
    text-align: center;
    font-size: 13px;
    color: var(--text-muted);
    margin-top: 16px;
}